<!DOCTYPE html>
<html>
<head>
    <title>Bike Price Prediction</title>
    <style>

        body{
            background-color: black;
            
            
        }

        #formContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

       
        #BikeForm {
            width: 400px; /* Adjust the width as per your preference */
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            
        }

        /* Style for labels */
        label {
            margin: 5px 0;
            font-size: 20px;
            
        }

        /* Style for input elements */
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            font-size: 16px;
            
        }

        /* Style for Predict Price button */
        input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        /* Style for result div */
        #result {
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color:white">Bike Price Prediction</h1>
    <div id="formContainer">
        <form id="BikeForm">
            <label for="bike_name" >Bike Name:</label>
            <select id="bike_name" name="bike_name"></select><br>

            <label for="city" >City:</label>
            <select id="city" name="city"></select><br>

            <label for="kms_driven">Kms_Driven:</label>
            <input type="number" id="kms_driven" name="kms_driven" min="0" required><br>

            <label for="owner">Owner:</label>
            <select id="owner" name="owner"></select><br>


            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="0" required><br>

            <label for="power">Power:</label>
            <input type="number" id="power" name="power" min="0" required><br>

            <label for="brand">Brand:</label>
            <select id="brand" name="brand"></select><br>


            <input type="button" value="Predict Price" onclick="predictPrice()">
        </form>
    </div>

    <div id="result" style="color: white; font-size: 36px;"></div>

    <script>
        // Function to populate dropdown options dynamically
        function populateDropdown(id, data) {
            const dropdown = document.getElementById(id);
            for (let item of data) {
                let option = document.createElement("option");
                option.text = item;
                dropdown.add(option);
            }
        }

        // Fetch the unique values for dropdown options from the Flask app
        fetch("/get_dropdown_options3")
            .then((response) => response.json())
            .then((data) => {
                populateDropdown("bike_name", data.bike_name);
                populateDropdown("city", data.city);
                populateDropdown("owner", data.owner);
                populateDropdown("brand", data.brand);
            })
            .catch((error) => console.error("Error:", error));

        function predictPrice() {
            // Get form data
            var formData = new FormData(document.getElementById("BikeForm"));
            var data = {};
            formData.forEach(function (value, key) {
                data[key] = value;
            });

            // Send data to the Flask app for prediction
            fetch("/predictbike", {
                method: "POST",
                body: JSON.stringify(data),
                headers: {
                    "Content-Type": "application/json",
                },
            })
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                
                document.getElementById("result").innerText =
                    "Predicted Price: " +data.price;
            })
            .catch(function (error) {
                console.error("Error:", error);
            });
        }
    </script>
</body>
</html>
